GIMP Palette
Name: Game Project
Columns: 0
#
 55  55  55 Untitled
 75  80  83 Untitled
 85  88  86 Untitled
 94  98  96 Untitled
104 109 107 Untitled
119 124 122 Untitled
134 140 138 Untitled
149 155 153 Untitled
160 165 163 Untitled
170 175 173 Untitled
198 201 200 Untitled
255 255 255 Untitled
 98  33  41 Untitled
114  55  62 Untitled
129  77  84 Untitled
152  78  15 Untitled
175  64  77 Untitled
194  71  86 Untitled
200  89 103 Untitled
206 108 120 Untitled
212 126 137 Untitled
255 101  66 Untitled
224 198  83 Untitled
249 220  92 Untitled
250 224 108 Untitled
 93  71  57 Untitled
117  89  71 Untitled
130  99  79 Untitled
143 115  97 Untitled
167 127 102 Untitled
186 141 113 Untitled
193 168 153 Untitled
214 187 170 Untitled
218 194 179 Untitled
172 136  92 Untitled
180 148 108 Untitled
189 160 125 Untitled
102 103  82 Untitled
118 113  79 Untitled
116 114  77 Untitled
182 192 158 Untitled
208 215 158 Untitled
207 206 201 Untitled
218 218 217 Untitled
 32  50  23 Untitled
 51  73  51 Untitled
 75  88  24 Untitled
 92  90  37 Untitled
109 121 103 Untitled
 86 122  86 Untitled
 95 136  95 Untitled
123 144 125 Untitled
127 151 129 Untitled
136 182 193 Untitled
195 219 224 Untitled
 82  62 110 Untitled
 91  69 122 Untitled
107  88 135 Untitled
124 106 149 Untitled

